{
  "name": "x-store",
  "version": "1.0.0",
  "description": "An ecommerce webisite with multivendor",
  "main": "index.js",
  "scripts": {
    "serve:local": "nodemon index.js",
    "test": "mocha tests/*.js --exit",
    "test:chrome": "node test_browser/index.js",
    "lint": "eslint ./*.js",
    "lint:fix": "eslint --fix ./*.js"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Namaste Programming",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "puppeteer-core": "^3.3.0"
  }
}
